# Dynmap-SimpleClans

./: .versionrc.json  CHANGELOG.md  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/workflows/: maven.yml  publish_curseforge.yml  release-please.yml
org/bukkit/configuration/: annotations.xml
src/: config.yml
src/main/java/net/sacredlabyrinth/phaed/dynmap/simpleclans/: DynmapSimpleClans.java  DynmapSimpleClansListener.java  Helper.java  IconStorage.java  Preferences.java  Toggles.java
src/main/java/net/sacredlabyrinth/phaed/dynmap/simpleclans/entries/: KillEntry.java  PlayerEntry.java
src/main/java/net/sacredlabyrinth/phaed/dynmap/simpleclans/layers/: ClanHomes.java  Kills.java  LayerConfig.java
src/main/java/net/sacredlabyrinth/phaed/dynmap/simpleclans/managers/: CommandManager.java  PlayerManager.java  PreferencesManager.java
src/main/kotlin/net/sacredlabyrinth/phaed/dynmap/simpleclans/: DynmapSimpleClansListener.kt
src/main/kotlin/net/sacredlabyrinth/phaed/dynmap/simpleclans/layers/: HomeLayer.kt  HomesLayer.kt  KillsLayer.kt  LandsLayer.kt  Layer.kt
src/main/kotlin/net/sacredlabyrinth/phaed/dynmap/simpleclans/tasks/: HideWarringClansTask.kt
src/main/resources/: config.yml  plugin.yml
src/net/sacredlabyrinth/phaed/dynmap/simpleclans/: ChatBlock.java  DynmapSimpleClansListener.java  Helper.java  Toggles.java
src/net/sacredlabyrinth/phaed/dynmap/simpleclans/entries/: KillEntry.java
src/net/sacredlabyrinth/phaed/dynmap/simpleclans/layers/: ClanHomes.java  Kills.java
src/net/sacredlabyrinth/phaed/dynmap/simpleclans/managers/: CommandManager.java  PlayerManager.java
src/test/net/sacredlabyrinth/phaed/dynmap/simpleclans/: HelperTest.java  IconStorageTest.java
